<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.me.da</groupId>
    <artifactId>storm-trident</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>trident-producer-test</module>
        <module>trident-consumer-test</module>
        <module>trident-topology</module>
    </modules>

    <properties>
        <storm.version>1.0.2</storm.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<local.kafka.broker.port>9092</local.kafka.broker.port>-->
        <!--<local.kafka.zookeeper.port>2181</local.kafka.zookeeper.port>-->
        <!--<local.kafka.broker>localhost:${local.kafka.broker.port}</local.kafka.broker>-->
        <!--<local.kafka.zookeeper>localhost:${local.kafka.zookeeper.port}</local.kafka.zookeeper>-->

        <!--<local.namenode.port>50070</local.namenode.port>-->
        <!--<local.zookeeper.port>2181</local.zookeeper.port>-->
        <!--<local.hbase.master.port>8020</local.hbase.master.port>-->
        <!--<local.hbase.region.server.port>16020</local.hbase.region.server.port>-->
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hbase</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.apache.hbase</groupId>-->
        <!--<artifactId>hbase</artifactId>-->
        <!--<version>1.0.2</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${storm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.10</artifactId>
            <version>0.10.1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.1.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <id>run-acceptance-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                            <excludedGroups>$</excludedGroups>
                            <groups>integration</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-test-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.me.da</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                        </configuration>
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>start Docker</id>-->
                                <!--<goals>-->
                                    <!--<goal>docker-run</goal>-->
                                <!--</goals>-->
                                <!--<phase>pre-integration-test</phase>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>stop Docker</id>-->
                                <!--<goals>-->
                                    <!--<goal>docker-stop</goal>-->
                                <!--</goals>-->
                                <!--<phase>post-integration-test</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>


</project>